<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--sin este viewport NO HAY DISEÑO RESPONSIVE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--linkado a un repositorio-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!--linkado a iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <title>Template Pricing</title>

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
    <style>
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .pricing-plan {
            margin: 0 0 1rem 0;
            width: 100%;
            position: relative;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .pricing-plan .pricing-header {
            padding: 0;
            margin-bottom: 1rem;
            text-align: center;
            background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
            -webkit-border-radius: 4px 4px 0px 0px;
            -moz-border-radius: 4px 4px 0px 0px;
            border-radius: 4px 4px 0px 0px;
        }

        .pricing-plan .pricing-header .pricing-title {
            font-size: 1.2rem;
            color: #ffffff;
            padding: 1rem 0;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0;

        }

        .pricing-plan .pricing-header .pricing-cost {
            color: #ffffff;
            padding: 1rem 0;
            font-size: 2rem;
            font-weight: 700;

        }

        .pricing-plan .pricing-header.secondary {
            background-image: linear-gradient(120deg, #dfbb37 0%, #e6891f 100%);
        }

        .pricing-plan .pricing-header.red {
            background-image: linear-gradient(120deg, #ff3434 0%, #a50000 100%);
        }

        .pricing-plan .pricing-features {
            padding: 0;
            margin: 20px 0;
            text-align: left;
            font-size: 1.2rem;
        }

        .pricing-plan .pricing-features li {
            padding: 15px 15px 15px 40px;
            overflow: auto;
            position: relative;
            line-height: 1.2;

        }

        .pricing-plan .pricing-footer {
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            text-align: center;
            padding: 1rem 0 2rem 0;
        }

        @media (max-width: 767px) {
            .pricing-plan .pricing-header {
                text-align: center;
            }

            .pricing-plan .pricing-header i {
                display: block;
                float: none;
                margin-bottom: 1.5rem;
            }
        }

        .size-2{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check" viewBox="0 0 16 16">
            <title>Check</title>
            <path
                d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z">
            </path>
        </symbol>
    </svg>

    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
                    <i class="bi bi-patch-check size-2"></i>
                    <span class="fs-4">&nbsp; Influencia+</span>
                </a>

                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" href="#">Características</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" href="#">Clientes</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" href="#">Contacto</a>
                    <a class="py-2 text-dark text-decoration-none" href="#">Influencia+</a>
                </nav>
            </div>

            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal">Influencia+</h1>
                <p class="fs-5 text-muted">¡Convierte tu influencia en poder político! Descubre nuestros servicios de
                    seguidores y alcanza nuevas alturas en tu campaña. Aumenta tu base de seguidores con nuestra oferta
                    de precios competitivos y asegura una presencia sólida en las redes sociales. ¡Sé el líder que todos
                    siguen y da forma al futuro con nuestra ayuda!</p>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="pricing-plan bg-dark text-light">
                            <div class="pricing-header">
                                <h4 class="pricing-title">Influencer
                                    <i class="bi bi-person-fill size-2"></i>
                                </h4>
                                <div class="pricing-cost">5 €</div>
                            </div>
                            <ul class="pricing-features">
                                <li>5,000 seguidores reales y activos en redes sociales</li>
                                <li>15.000 Votos</li>
                                <li>Entrega rápida</li>
                                <li>Policías incluidos</li>
                            </ul>
                            <div class="pricing-footer">
                                <a href="#" class="btn btn-primary btn-lg">Pruébalo ya</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="pricing-plan bg-dark text-light">
                            <div class="pricing-header red">
                                <h4 class="pricing-title">Paquete Pro &nbsp;
                                    <i class="bi bi-person-check-fill size-2"></i>
                                </h4>
                                <div class="pricing-cost">199.999,95 €</div>
                            </div>
                            <ul class="pricing-features">
                                <li>100.000 votos</li>
                                <li>Guardaespaldas</li>
                                <li>Legión de 20.000+ twiteros insultarán a tu rival</li>
                                <li>Arrancada de carteles de competencia</li>
                            </ul>
                            <div class="pricing-footer">
                                <a href="#" class="btn btn-danger btn-lg">Comprar ahora</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="pricing-plan bg-dark text-light">
                            <div class="pricing-header secondary">
                                <h4 class="pricing-title">Paquete Premium &nbsp;
                                    <i class="bi bi-person-fill-up size-2"></i>
                                </h4>

                                <div class="pricing-cost"><i class="bi bi-stars size-2"></i></div>
                            </div>
                            <ul class="pricing-features" style="list-style: disc;">
                                <li>Votos ilimitados</li>
                                <li>Sicarios personalizados</li>
                                <li>Servicio 24/7 disposición de discos duros</li>
                                <li>Implantes de pelo y coca gratis</li>
                            </ul>
                            <div class="pricing-footer">
                                <a href="#" class="btn btn-warning btn-lg">Pide un presupuesto

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <h2 class="display-6 text-center mb-4">Compara los paquetes</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 22%;">Influencer</th>
                            <th style="width: 22%;">Pro</th>
                            <th style="width: 22%;">Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Ataques coordinados</th>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Contenido viral</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Manipulación de tendencias</th>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Microtargeting</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Asesoramiento manipulador</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Seguridad extra</th>
                            <td></td>
                            <td></td>
                            <td><svg class="bi" width="24" height="24">
                                    <use xlink:href="#check"></use>
                                </svg></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer class="text-muted py-5">
            <div class="container">
                <p class="float-end mb-1">
                    <a href="#">Volver arriba</a>
                </p>
                <p class="mb-1">Joaquín Barreiro García</p>
            </div>
        </footer>
    </div>

    <!--linkado a el js de bootstrap, siempre ultima linea-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" />
</body>

</html>